Map<String, String> bn = {
  "logIn": "Log in",
  "createAccount": "Create account",
  "welcomeback": "Welcome back",
  "email": "Email",
  "wrongPassword": "Password is not valid",
  "password": "Password",
  "enterYourPassword": "Enter your password",
  'enterYourEmail': 'Enter your email',
  "forgotPassword": "Forgot your password?",
  "logInWithBiometrics" : "Log in with biometrics",
  "dontHaveAnAccount": "Don’t have an account ?",
  "greatRates":"Great rates",
  "greatRateslow":"Great rates, low fees and a special new customer offer",
  "trackyourtransfer":"Track your transfer",
  "getStatusUpdates":"Get status updates from start to finish",
  "safeandsecure":"Safe and secure",
  "yourInformationisalways" : "Your information is always confidential and your funds are protected",
  "home":"Home",
  "today'sRate" : "Today's rate",
  "reciverNotFound":"Reciver not found",
  "addReceiver":"Add receiver",
  "active":"Active",
  "edit":"Edit",
  "receiver":"Receivers",
  "transactions" : "Transactions",
  "fromDate":"From date",
  "toDate":"To date",
  "inYourHistory" : "in your history.",
  "transactionCode" : "Transaction code",
  "transactionStatus":"Status:",
  "more": "More",
  "camera":"Camera",
  "gellary":"Gellary",
  "customerIDNumber":"Customer ID Number",
  "account":"Account",
  "personalData": "Personal info",
  "uploadDocument" :"Upload document",
  "checkRatefee" :"Check rate & fee",
  "trackingTransaction":"Tracking transaction",
  "supportOthers" : "Support & Others",
  "contactUs" :"Contact us",
  "feedBack": "Feedback",
  "aboutUs": "About us",
  "rating":"Rating",
  "privacyPolicy": " Privacy Policy ",
  "termsAndConditions": "Terms and Conditions ",
  "and" : " and",
  "senderdetails":"Sender details",
  "residanceType" :"Residance type",
  "firstNameIsRequired":"First name is required",
  "firstNameOrGivenName": "First name/Given name",
  "lastNameOrSureName":"Last Name/Surname",
  "lastNameIsRequired":"Last name is required",
  "otherName":"Other name (optional)",
  "maritalStatusRequired":"Marital Status Required",
  "birthCity" : "Birth city",
  "birthCityIsRequired": "Birth city is required",
  "nationality": "Nationality",
  "nationalityIsRequired":"Nationality is required",
  "dateofbirth":'Date of birth',
  "gender":"Gender",
  "genderIsRequired" :"Gender is required",
  "fiscalCode": "Fiscal code",
  "sourceofincome":"Source of income",
  "sourceOfIncomeIsRequired":"Source of income is required",
  "phoneNumber" : "Phone number",
  "emailAddress" : "Email address",
  "city" : "City",
  "addressLine" :"Address line",
  "provinccCode" :"Province code",
  "provinccName" :"Province name",
  "zipPostalCode" :"Zip/Postal code",
  "documentTypesIsRequired" : "Document types is required",
  "documentNo" :"Document no",
  "issueDate" : "Issue date", 
  "isRequired" : "Issue is required",
  "expireDate" : "Expire date",
  "isRequiredexpireDate" : "Expire is required",
  "documentIssuedPlace" : "Document issued place",
  "documenttype" : "Document type",
  "front":"Front",
  "back" : "Back",
  "continue": "Continue",
  "documentUpload" : "Document upload",
  "pleaseUploadBackImage" : "Please Upload Back Image",
  "checkRateFee" : "Check Rate & Fee",
  "paymentMode":"Payment mode",
  "country" : "Country",
  "currency" : "Currency",
  "company" : "Company",
  "transactionAmount":"Transaction amount",
  "receiverAmount":"Receiver amount",
  "exchangeRate": "Exchange rate",
  "fees":"Fees",
  "calculate" : "Calculate",
  "trackTrnsaction": "Track transaction",
  "enterTransactionCode": "Track your transaction by entering your transaction code. which you\'ll find in your invoice sent to the email.",
  "enderTransacTionNumber": "Enter Transaction number",
  "transactionDetails": "Transaction details",
  "paymentStatus": "Payment Status",
  "emailIsRequired": "Email is required",
  "passwordIsRequired": "Password is required",
  'passwordMustConsistof4Characters':'''
Password must consist of 4 digit or anything''',
    "confrimPasswordIsRequired": "Confirm Password is required",
    "yourPasswordNotMatch":"Your password not Match",
    "emailisNotValid":"Email is not valid",
    "pleaseEnterValidName":"Please enter valid name",
    "pleaseSelectSendignFromCounrty" : "Please select sendign from counrty",
    "haveQuestions":"Have questions?",
    "viewAnswerFromOutFrequently":"View answer from out frequently asked questions(FAQs) sections.",
    "faqs":" FAQs",
    "ourCustomarCareTeamIsAvailable":"Our customar care team is available to assist you",
    "yourConversations":"Your Conversations",
    "typicallyRepliesInlessThen":"Typically replies inless then a minute",
    "chatWithNecMoney":"Chat with Nec Money",
    "giveUsCall":"Give us a call",
    "typicallyRepliesInlessThenMinute":"Typically replies in less then a minute",
    "feedback":"Feedback",
    "pleaseprovideyourfeedbacktohelpustodeliverbetterexperience": "Please provide your feedback to help us to deliver better experience",
    "howsatisfiedareyouwiththeserviceprovider" : " How Satisfied are you with the service provider",
    "suggestionComments":"Suggestion / Comments",
    "uploadImage":"Upload image (optional)",
    "uploadFileImage":"Upload file/image",
    "sendFeedback":"Send feedback",
    "rate": "Rate",
    'sendMoney':'Send Money',
    'send':'Send',
    'history':'History',
    'update&Save':'Update and Save',
    "paymentType":"Payment type",
    "howYouldYou":"How would you like the money receive ?",
    "receiverInfo": "Receiver information",
    'fillInTheDetailsOfYourRecevierInfromation': 'Fill in the details of your receiver infromation',
    "branchNameIsRequired" : "Branch name is required",
    "companyIsRequired" : "Bank / Company is required",
    "cityofBranchIsRequired" :  "City of branch is required",
    "currencyIsRequired"  : "Currency is required",
    "countryIsRequired"  : "Country is required",
    'firstName': 'First name',
    'lastName': "Last name",
    'bankInfromation': 'Bank infromation',
    'accountNumber':'Account number',
    "relationshipIsRequired" : "Relationship is required",
    "walletNumber":"Wallet number",
    "number" : "number",
    "bankSearch"  : "Bank search",
    "selectbank" : "Select bank",
    "bankIsRequired" : "Bank is required",
    "accountNo" : "Account no",
    "searchBankCity" : "Search Bank City",
    "branchcity" : "Branch city",
    "branchcityRequired" : "Branch city is  required",
    "bankcity" : "Bank City is  required",
    "branchSearch"  : "Branch search",
    "branchName" : "Branch name",
    "branchAddress" : "Branch address",
    "receiverInformation" : "Receiver Information",
    "bankCompany" : "Bank/Company",
    "bankName" : "Bank name",
    "selectBank":"Select Bank",
    "pleaseselectyourPaymentMode":"Please select your payment mode",
    "purposeOfIssueIsRequired" : "Purpose of issue is required",
    "purposeOfIssue" : "Purpose of issue",
    "paymentModeIsRequired" : "Payment mode is required",
    'letsGetStarted': 'Let’s get started',
    "sendingFrom":"Sending From",
    "selectFromCountry" : "Select from country",
    "fromCountryIsRequired" : "From country is required",
    'alreadyHaveAnAccount': 'Already have an account?',
    'confirmPassword': 'Confirm password',
    'dateOfBirth': 'Date of bith',
    "dateOfBirthIsRequired": "Date of birth is required",
    'iAcecpetThe': 'I accepted the ',
    'termsAndCondition': ' Terms and Condition',
    'privecyPolicy': ' Privacy Policy ',
    'findOutNewService':'and find out our new Services and exclusive offers via Email, SMS or Call.',
    "tremsandCondition" : "Terms and Condition",
    "pleaseAcceptedTheTremsAndCondition" : "Please, Accepted the terms and condition",
    "resetPassword" : "Reset password",
    "pleaseEnterYourLoginEmail" : "Please enter your login email and date of birth for reset password",
    "oTPVerification" : "OTP Verification",
    "pleaseInputYourVerifiation" : "Please input your verifiation code here for activate your account",
    "error" : "Error",
    "invalidField" : "Invalid field",
    "resend" : "Resend",
    "senderDetails" : "Sender details",
    "birthCountryIsRequired":"Birth country is required",
    "sourceOfIncome" : "Source of Income",
    "sourceOfIncomeRequired" :"Source of Income is required",
    "fieldIsRequired" : "Field is required",
    "enterYourPostcode" : "Enter your postcode",
    "pleaseEnterValidPostCode" : "Please enter valid postCode",
    "houseNoNameIsRequired":"House no is required",
    "yourCity": "City",
    "selectYourCity":"Select your city",
    'streetAddress': 'Street address',
    "issueDateAuthority" : "Issue date / Authority",
    'save': 'Save',
    'newPassword': 'New password',
    "enterYourNumber":"Enter your number",
    "senderAddress": "Sender address",
    'houseNo': 'House No #',
    "selectYourRelationship":"Select your relationship",
    "backToHome" : "Back to home",
    "transactionCreateSuccessfully" : "Transaction created successfully!",
    "pleaseViewYouReciptCopy" : "Please view your receipt copy for transfer your payment.You will find  the bank details in receipt copy",
    "downloadReceipt" : "Download",
    "shareReceipt" : "Share",
    "addNewDocument":"Add new document",
    "weHaveFoundTotal" : "We have found total",
    "transactionss" : "transactions",
    "numbeIsRequired" : "Numbe is required",
    "selectReceiverCountry" : "Select receiver country",
    "selectCurrency" : "Select currency",
    "selectBankCompany" : "Select bank/company",
    "enterBankAccountNumber" : "Enter bank account number",
    "selectPaymentMode" : "Select payment mode",
    "selectCountry" : "Select country",
    "noTransferFee": "No transfer fee",
    "alreadySendYouOneTimePasswordThis" : "Already send you one time password this ",
    "emailAndThis" : " email and this ",
    "phone" : "phone.",
    'birthCountry': 'Select birth country',
    'birthCountrys': 'Birth country',
    "enterBirthCity" : "Enter birth city",
    "addressline" : "Address line",
    "documentTypes" : "Document types",
    "documentNumber" : "Document number",
    "IsRequired":"Field is required",
    "gallery":"Gallery",
    "companyBranchName" : 'Company branch name',
    "cityofBranch": 'City of Branch',
    "search" : "Search ",
    "relationship" : "Relationship",
    'bank': 'Bank',
    "bankCity" : "Bank City",
    "cityIsRequired" : "City is required",
    "addressLineIsRequired" : "Address line is required",
    "zipPostalCodeIsRequired" : "Zip postalCode is required",
    "documentNoIsRequired" :"Document no is required",
    "birthcity" :"Birth city",
    "enterManual": "Enter Manual",
    "findAddress": "Find Addrees",
    "postCode" : "PostCode",
    "cityNameIsRequired" : " City name is required",
    "pleaseEnterYourTransactionAmount" : "Please enter your transaction amount",
    "warning" : "Warning",
    "allTransaction": "All Transaction",
    "done": "Done",
    "photoId":"Photo ID",
    "ByClickingSendYouareAgreetoOur" : "By clicking Send, You are agree to our ",
    "andOur" : " and our",
    "andConfirmThatYouHaveReadCarefullyAndFully" : "and confirm that you have read carefully and Fully understand its provisions. You may receive email message notifications from ",
    "necMoney" : " Nec Money",
    "andCanOptOutatAnyTime" : " and can opt out at any time. ",
    "willAppearOnYourBillingStatement" : " will appear on your billing statement.",
    "noInternetConnection": "No internet connection",
    "yourActivationCodeisIncorrect" : "Your activation code is incorrect!",
    "socketException" : "Socket Exception",
    "httpException" : "HttpException",
    "formatException" : "FormatException",
    "editReceiver" : "Edit receiver",
    "selectRelationship" : "Select relationship",
    "searchCountry" : "Search country",
    "selectCorrency" : "Select corrency",
    "corrency" : "Corrency",
    "walletNumberIsRequired" : "Wallet number is required",
    "selectSubCompany" : "Select subCompany ",
    "selectBankCity" : "Select Bank City",
    "selectBranchName" : "Select Branch name",
    "pay" : "Pay",
    "logOut": "Log Out",
    'profession':'Profession',
    'professionIsRequired':'Profession is required',
    'resetPasswordSendToYourEmail': 'Password was sent to your email and phone',
    'payment': 'Payment',
    'ibanNumber': 'Enter Bank Account Number/IBAN',
    'liveChat': 'Live Chat',
    'enterReceiverFirstName': 'Enter receiver first name',
    'searchReceiverName': 'Search receiver name'


};
